; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 11520
lib_deps =
	knolleary/PubSubClient@^2.8
	winlinvip/SimpleDHT@^1.0.12
	arduino-libraries/NTPClient@^3.1.0
